<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.container{background-color:coral;padding:15px;}
#paras{background-color:#ADD8E6;
  font-family: "Lucida Console","Courier New",monospace;

}
    </style>
    <meta charset="UTF-8">
    <title>Astrology Sign</title>
</head>
<body>
<div class="container"> <h3>Enter your Date and Month below.</h3>
<b>Date :</b><br>
<input type="number" id="date"><br><br>
<b>Month</b><br>
<select name="month" id="month">select month
    <option value="January" >January</option>
    <option value="February" >February</option>
    <option value="March" >March</option>
    <option value="April" >April</option>
    <option value="May" >May</option>
    <option value="June" >June</option>
    <option value="July" >July</option>
    <option value="August" >August</option>
    <option value="September" >September</option>
    <option value="October" >October</option>
    <option value="November" >November</option>
    <option value="December" >December</option>
</select>
<br><br>
<button type="button" onclick="check()">Submit</button>
    <p id="paras">your zodiac sign is given below</p>
    <p id="para"></p>
</div>
<script>
    function check(){
    var date=document.getElementById('date').value
    var month=document.getElementById('month')
    var result=month.options[month.selectedIndex].text;
    console.log(date,result)
    main=document.getElementById('paras').value
    switch(result){
    case 'January':
    if (date <=19 && date>=1){
    return document.getElementById('para').innerHTML='CAPRICRON';}
    else if(date<=31){
    return document.getElementById('para').innerHTML='AQUARIOUS';}
    else{return alert('sorry no date is like this')}
    break;
    case 'February':
    if (date <=18 && date>=1){
    return document.getElementById('para').innerHTML='AQUARIOUS';}
    else if(date<=29){
    return document.getElementById('para').innerHTML='PISCES';
    }else{return alert('sorry no date is like this')}
    break
    case 'March':
    if (date <=20 && date>=1){
    return document.getElementById('para').innerHTML='PISCES';}
    else if(date<=31){
    return document.getElementById('para').innerHTML='ARIES';
    }else{return alert('sorry no date is like this')}
    break;
    case 'April':
    if (date <=19 && date>=1){
    return document.getElementById('para').innerHTML='ARIES';}
    else if(date<=30 ){
    return document.getElementById('para').innerHTML='TAURUS';
    }else{return alert('sorry no date is like this')}
    break;
    case 'May':
    if (date <=20 && date>=1){
    return document.getElementById('para').innerHTML='TAURUS';}
    else if(date<=31){
    return document.getElementById('para').innerHTML='GEMINI';
    }else{return alert('sorry no date is like this')}
    break;
    case 'June':
    if (date <=20 && date>=1){
    return document.getElementById('para').innerHTML='GEMINI';}
    else if(date<=30){
    return document.getElementById('para').innerHTML='CANCER';
    }else{return alert('sorry no date is like this')}
    break;
    case 'July':
    if (date <=21 && date>=1){
    return document.getElementById('para').innerHTML='CANCER';}
    else if(date<=31){
    return document.getElementById('para').innerHTML='LEO';
    }else{return alert('sorry no date is like this')}
    break;
    case 'August':
    if (date <=22 && date>=1){
    return document.getElementById('para').innerHTML='LEO';}
    else if(date<=31){
    return document.getElementById('para').innerHTML='VIRGO';
    }else{return alert('sorry no date is like this')}
    break;
    case 'September':
    if (date <=22 && date>=1){
    return document.getElementById('para').innerHTML='VIRGO';}
    else if(date<=30){
    return document.getElementById('para').innerHTML='LIBRA';
    }else{return alert('sorry no date is like this')}
    break;
    case 'October':
    if (date <=22 && date>=1){
    return document.getElementById('para').innerHTML='LIBRA';}
    else if(date<=31){
    return document.getElementById('para').innerHTML='SCORPIO';
    }else{return alert('sorry no date is like this')}
    break;
    case 'November':
    if (date <=21 && date>=1){
    return document.getElementById('para').innerHTML='SCORPIO';}
    else if(date<=30){
    return document.getElementById('para').innerHTML='SAGARITIUS';
    }else{return alert('sorry no date is like this')}
    break;
    case 'December':
    if (date <=22 && date>=1){
    return document.getElementById('para').innerHTML='SAGARITIUS';}
    else if(date<=31){
    return document.getElementById('para').innerHTML='CAPRICRON';
    }else{return alert('sorry no date is like this')}
    break;}}
</script>

</body>
</html>