<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>char counts</title>
</head>
<body><div class="container">
    <center>
        <h1><marquee>Javascript Words And Characters Count Website</marquee></h1>

   <textarea placeholder="Enter Text Here" rows="20" cols="70" id="texts" ></textarea>
    <p id="characters" ></p>
    <p id="words"></p>
    <button type="button" onclick="sensor()" id="button">Char Count</button>
</center>
</div>
<script>
    function sensor(){
    var text=document.getElementById('texts').value;
    var length=text.length;
    var array=text.split(' ');
     document.getElementById('characters').innerHTML=`Total Characters are = ${length}`
     document.getElementById('words').innerHTML=`Total Wordss are = ${array.length}`
     return false
    }
</script></body>
</html>